\documentclass[11pt]{article}
\usepackage[a4paper,left=1.5cm,right=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{1pt}
\fancyhead[C]{\textbf{[LINMA1170] Factorisation QR}}
\fancyhead[L]{Octobre 2018}
\fancyhead[R]{Gilles Peiffer [24321600]}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mathtools,amssymb}
\usepackage[binary-units=true,separate-uncertainty = true,multi-part-units=single]{siunitx}
\usepackage{float}
\usepackage[linktoc=all]{hyperref}
\hypersetup{breaklinks=true}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\graphicspath{{img/}}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{array}
\usepackage{color}
\usepackage{tabularx,booktabs}
\usepackage{titlesec}
\titlespacing{\section}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\pagestyle{fancy}

\begin{document}
\section{Algorithme du \emph{solver}}
Le but de ce devoir était d'implémenter une factorisation QR, et de résoudre un système linéaire donné sous forme matricielle utilisant celle-ci.
L'implémentation est divisée en deux parties:
\begin{itemize}
	\item La fonction \texttt{QR} qui calcule, pour une matrice $A \in \mathbb{R}^{m \times n}$, la matrice triangulaire supérieure $R \in \mathbb{R}^{n \times n}$, ainsi qu'une matrice $V$ reprenant les différents réflecteurs de Householder.
	\item La fonction \texttt{QRsolve}, qui résout le système $Ax = b$ en utilisant la fonction \texttt{QR} pour factoriser $A$, et qui utilise ensuite une substitution arrière pour trouver $x$, sans devoir calculer explicitement $Q$. 
\end{itemize}

\section{Complexité}
\label{sec:complexity}
\fbox{\texttt{QR}} La complexité $f(n)$ de la fonction \texttt{QR} est majoritairement due à la boucle la plus imbriquée. Cette boucle prend $4$ flops pour chaque entrée.
À chaque itération, la boucle extérieure s'effectue sur une ligne de moins.
En plus, le nombre de colonnes diminue également de un à chaque itération.
On trouve donc par un raisonnement géométrique que
\[
f(n) \sim 4 \left( \frac{1}{2} mn^2 - \frac{1}{6} n^3 \right) \sim  2 mn^2 - \frac{2}{3}n^3\,.
\]

\fbox{\texttt{QRsolve}} Dans la fonction \texttt{QRsolve}, on fait appel à \texttt{QR},
cependant dans cette section on détaille uniquement le coût algorithmique propre à la fonction.
Celui-ci est dominé par la substitution arrière,
dont la complexité est
\[
b(n) \sim \sum_{j=1}^{n} \big(2(n - j) + 1 \big) \sim 2 \sum_{k=0}^{n-1} k + n \sim n (n - 1) + n \sim n^2\,.
\]

\fbox{Totale} Comme la complexité $t(m, n)$ qui nous intéresse ici est asymptotique,
et que \texttt{QRsolve} et \texttt{QR} se font séquentiellement,
on peut laisser tomber les termes d'ordre inférieur dus à la substitution arrière.
On obtient donc une complexité totale
\[
t(m, n) \sim 2 mn^2 - \frac{2}{3}n^3 + n^2 \sim 2mn^2 - \frac{2}{3}n^3 \overset{m = n}{\implies} t(n) \sim \frac{4}{3} n^3\,.\ 
\]
Si on construit le graphe donnant le temps d'exécution en fonction de la taille de l'entrée en échelle logarithmique,
on s'attend donc à avoir une pente de $3$, car $\log n^d = d \log n$.
\section{Résultats}
Afin de vérifier la bonne implémentation de l'algorithme,
celui-ci a été testé en comparant les résultats avec ceux de \texttt{np.linalg.solve}.
On remarque que sur les graphes log-log (figures~\ref{fig:llqr} et \ref{fig:llnp}),
la pente pour les deux solvers est très proche de $3$,
ce qui correspond à la prédiction faite à la section~\ref{sec:complexity}.
Notons cependant que \texttt{np.linalg.solve} est plus rapide d'un facteur $\approx \num{10000}$,
car il s'agit d'une implémentation basée sur l'algorithme de décomposition LU plus efficace (d'un facteur $2$, environ)
et car cet algorithme est implémenté en Fortran (LAPACK), un langage beaucoup plus bas niveau que Python (car Python est un langage interpreté alors que Fortran est compilé).

À cause de cette différence d'ordre de grandeur, le solver de \texttt{NumPy} est plus sensible aux autres tâches effectuées par le processeur.
On remarque en effet que les points sont moins regroupés (surtout pour les petites valeurs) que pour le graphe de \texttt{QRsolve}.

\begin{figure}[H]
	\centering
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=\linewidth]{hw1_loglog_qr.png}
		\caption{\texttt{QRsolve}, échelle logarithmique.}
		\label{fig:llqr}
	\end{subfigure}%
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=\linewidth]{hw1_loglog_np.png}
		\caption{\texttt{NumPy}, échelle logarithmique.}
		\label{fig:llnp}
	\end{subfigure}
	\begin{subfigure}{0.33\textwidth}
		\centering
		\includegraphics[width=\linewidth]{hw1_cubic.png}
		\caption{\texttt{QRsolve}, échelle linéaire.}
		\label{fig:cubic}
	\end{subfigure}
	\caption{Graphes du temps d'exécution en fonction de la taille d'entrée sur différentes échelles.}
	\label{fig:manmade}
\end{figure}
\end{document}
