\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effet du pr\IeC {\'e}conditionneur}{1}{section.1}}
\newlabel{sec:prec}{{1}{1}{Effet du préconditionneur}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mur_cond}{{1a}{1}{Évolution de $\kappa $ en fonction de la perméabilité relative pour une matrice avec et sans préconditionnement.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mur_cond}{{a}{1}{Évolution de $\kappa $ en fonction de la perméabilité relative pour une matrice avec et sans préconditionnement.\relax }{figure.caption.1}{}}
\newlabel{fig:mur_spec}{{1b}{1}{Évolution de $\Lambda $ en fonction de la perméabilité relative pour une matrice non préconditionnée.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mur_spec}{{b}{1}{Évolution de $\Lambda $ en fonction de la perméabilité relative pour une matrice non préconditionnée.\relax }{figure.caption.1}{}}
\newlabel{fig:mur_spec_prec}{{1c}{1}{Évolution de $\Lambda $ en fonction de la perméabilité relative pour une matrice préconditionnée.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mur_spec_prec}{{c}{1}{Évolution de $\Lambda $ en fonction de la perméabilité relative pour une matrice préconditionnée.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rents graphes pertinents pour l'analyse de conditionnement en section~\ref  {sec:prec}.\relax }}{1}{figure.caption.1}}
\newlabel{fig:prec_effect}{{1}{1}{Différents graphes pertinents pour l'analyse de conditionnement en section~\ref {sec:prec}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence de la m\IeC {\'e}thode it\IeC {\'e}rative}{1}{section.2}}
\newlabel{sec:conv}{{2}{1}{Convergence de la méthode itérative}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Borne th\IeC {\'e}orique en arithm\IeC {\'e}tique exacte}{1}{subsection.2.1}}
\newlabel{sec:theo}{{2.1}{1}{Borne théorique en arithmétique exacte}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Borne th\IeC {\'e}orique en fonction du conditionnement}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Norme des r\IeC {\'e}sidus}{2}{subsection.2.3}}
\newlabel{fig:iter_n}{{2a}{2}{Évolution du nombre d'itérations en fonction de $n$, en jouant sur la largeur de l'entrefer. La borne est celle de la section~\ref {sec:theo}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:iter_n}{{a}{2}{Évolution du nombre d'itérations en fonction de $n$, en jouant sur la largeur de l'entrefer. La borne est celle de la section~\ref {sec:theo}.\relax }{figure.caption.2}{}}
\newlabel{fig:iter_cond}{{2b}{2}{Évolution du nombre d'itérations en fonction de $\kappa $. Les triangles servent à visualiser la borne supérieure sur la pente ($c = 1/2$).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:iter_cond}{{b}{2}{Évolution du nombre d'itérations en fonction de $\kappa $. Les triangles servent à visualiser la borne supérieure sur la pente ($c = 1/2$).\relax }{figure.caption.2}{}}
\newlabel{fig:res_iter}{{2c}{2}{Évolution de la norme du résidu à l'itération courante. La convergence devient plus rapide à partir du seuil, mais cet effet n'est pas réellement important.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:res_iter}{{c}{2}{Évolution de la norme du résidu à l'itération courante. La convergence devient plus rapide à partir du seuil, mais cet effet n'est pas réellement important.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rents graphes pertinents pour l'analyse de convergence en section~\ref  {sec:conv}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:conv_anal}{{2}{2}{Différents graphes pertinents pour l'analyse de convergence en section~\ref {sec:conv}.\relax }{figure.caption.2}{}}
