\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Format plein}{1}{section.1}}
\newlabel{sec:dense}{{1}{1}{Format plein}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'E}tude de la densit\IeC {\'e} de la d\IeC {\'e}composition \textsc  {lu}}{1}{subsection.1.1}}
\newlabel{sec:fulldens}{{1.1}{1}{Étude de la densité de la décomposition \textsc {lu}}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_dens__lu_dens}{{1a}{1}{Valeur de $\dens (LU)$ en fonction de $\dens A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a_dens__lu_dens}{{a}{1}{Valeur de $\dens (LU)$ en fonction de $\dens A$.\relax }{figure.caption.1}{}}
\newlabel{fig:dens_lu__size}{{1b}{1}{Influence de la taille du système sur $\dens (LU)$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dens_lu__size}{{b}{1}{Influence de la taille du système sur $\dens (LU)$.\relax }{figure.caption.1}{}}
\newlabel{fig:dens_ratio}{{1c}{1}{Rapport entre $\dens (LU)$ et $\dens A$ en fonction de $n$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dens_ratio}{{c}{1}{Rapport entre $\dens (LU)$ et $\dens A$ en fonction de $n$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rents graphes pertinents pour l'analyse de densit\IeC {\'e} en section~\ref  {sec:fulldens}.\relax }}{1}{figure.caption.1}}
\newlabel{fig:full_density}{{1}{1}{Différents graphes pertinents pour l'analyse de densité en section~\ref {sec:fulldens}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexit\IeC {\'e} temporelle de \texttt  {LUsolve}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Complexit\IeC {\'e} temporelle de \texttt  {LUfactorize}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Complexit\IeC {\'e} temporelle des substitutions}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Complexit\IeC {\'e} totale}{2}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution de \lstinline |LUsolve| en fonction de $n$. La pente de $3$ montre la relation cubique.\relax }}{2}{figure.caption.2}}
\newlabel{fig:lusolve_time}{{2}{2}{Temps d'exécution de \lstinline |LUsolve| en fonction de $n$. La pente de $3$ montre la relation cubique.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format creux}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performances de \texttt  {CSRformat}}{2}{subsection.2.1}}
\newlabel{sec:csrformat}{{2.1}{2}{Performances de \texttt {CSRformat}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps d'ex\IeC {\'e}cution de \lstinline |CSRformat| en fonction de $n$. La pente de $2$ montre la relation quadratique.\relax }}{2}{figure.caption.3}}
\newlabel{fig:csrformat}{{3}{2}{Temps d'exécution de \lstinline |CSRformat| en fonction de $n$. La pente de $2$ montre la relation quadratique.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexit\IeC {\'e} temporelle de \texttt  {LUcsrsolve}}{2}{subsection.2.2}}
\newlabel{sec:LUcsrsolve}{{2.2}{2}{Complexité temporelle de \texttt {LUcsrsolve}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexit\IeC {\'e} temporelle de \texttt  {LUcsr}}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexit\IeC {\'e} des substitutions modifi\IeC {\'e}es}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Complexit\IeC {\'e} totale de \texttt  {LUcsrsolve}}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Num\IeC {\'e}rotation \foreignquote {french}{reverse Cuthill-McKee}}{3}{subsection.2.3}}
\newlabel{sec:rcmk}{{2.3}{3}{Numérotation \foreignquote {french}{reverse Cuthill-McKee}}{subsection.2.3}{}}
\newlabel{fig:rcmk_dens}{{4a}{3}{Comparaison entre la densité de la factorisation avec et sans \textsc {rcmk}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rcmk_dens}{{a}{3}{Comparaison entre la densité de la factorisation avec et sans \textsc {rcmk}.\relax }{figure.caption.4}{}}
\newlabel{fig:bandwidth}{{4b}{3}{Influence de \textsc {rcmk} sur la largeur de bande de $A$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bandwidth}{{b}{3}{Influence de \textsc {rcmk} sur la largeur de bande de $A$.\relax }{figure.caption.4}{}}
\newlabel{fig:spy}{{4c}{3}{Matrice $A$ sans renumérotation \textsc {rcmk}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spy}{{c}{3}{Matrice $A$ sans renumérotation \textsc {rcmk}.\relax }{figure.caption.4}{}}
\newlabel{fig:spy_rcmk}{{4d}{3}{Matrice $A$ avec renumérotation \textsc {rcmk}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spy_rcmk}{{d}{3}{Matrice $A$ avec renumérotation \textsc {rcmk}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence de la renum\IeC {\'e}rotation \textsc  {rcmk} sur la densit\IeC {\'e} de $A$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:rcmk}{{4}{3}{Influence de la renumérotation \textsc {rcmk} sur la densité de $A$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexit\IeC {\'e} de \texttt  {LUcsrsolve} avec renum\IeC {\'e}rotation \textsc  {rcmk}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complexit\IeC {\'e} du calcul de la permutation}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution pour le calcul de la permutation \textsc  {rcmk}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:rcmk_exec}{{5}{4}{Temps d'exécution pour le calcul de la permutation \textsc {rcmk}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complexit\IeC {\'e} de l'application de la permutation}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Complexit\IeC {\'e} de \texttt  {LUcsrsolve} avec renum\IeC {\'e}rotation \textsc  {rcmk}}{4}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps d'ex\IeC {\'e}cution pour les diff\IeC {\'e}rents solveurs.\relax }}{4}{figure.caption.6}}
\newlabel{fig:all_exec_time}{{6}{4}{Temps d'exécution pour les différents solveurs.\relax }{figure.caption.6}{}}
