\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme du \emph  {solver}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexit\IeC {\'e}}{1}{section.2}}
\newlabel{sec:complexity}{{2}{1}{Complexité}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:llqr}{{1a}{1}{\texttt {QRsolve}, échelle logarithmique.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:llqr}{{a}{1}{\texttt {QRsolve}, échelle logarithmique.\relax }{figure.caption.1}{}}
\newlabel{fig:llnp}{{1b}{1}{\texttt {NumPy}, échelle logarithmique.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:llnp}{{b}{1}{\texttt {NumPy}, échelle logarithmique.\relax }{figure.caption.1}{}}
\newlabel{fig:cubic}{{1c}{1}{\texttt {QRsolve}, échelle linéaire.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cubic}{{c}{1}{\texttt {QRsolve}, échelle linéaire.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphes du temps d'ex\IeC {\'e}cution en fonction de la taille d'entr\IeC {\'e}e sur diff\IeC {\'e}rentes \IeC {\'e}chelles.\relax }}{1}{figure.caption.1}}
\newlabel{fig:manmade}{{1}{1}{Graphes du temps d'exécution en fonction de la taille d'entrée sur différentes échelles.\relax }{figure.caption.1}{}}
