\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Param\IeC {\`e}tres influen\IeC {\c c}ant le conditionnement de $A$}{1}{section.1}}
\newlabel{param}{{1}{1}{Paramètres influençant le conditionnement de $A$}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Largeur de l'entrefer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perm\IeC {\'e}abilit\IeC {\'e} relative du noyau magn\IeC {\'e}tique}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Courant inject\IeC {\'e} dans la bobine}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Raffinement du maillage}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation de rang faible}{1}{section.2}}
\newlabel{approx}{{2}{1}{Approximation de rang faible}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence du premier terme}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nombre de termes requis pour obtenir une pr\IeC {\'e}cision donn\IeC {\'e}e}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence du conditionnement}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice: figures}{2}{appendix.A}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gapcond}{{1a}{2}{Influence de la taille de l'entrefer sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gapcond}{{a}{2}{Influence de la taille de l'entrefer sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:gapspec}{{1b}{2}{Influence de la taille de l'entrefer sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gapspec}{{b}{2}{Influence de la taille de l'entrefer sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:mucond}{{1c}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mucond}{{c}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:muspec}{{1d}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:muspec}{{d}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:jcond}{{1e}{2}{Influence de la densité de courant sur le conditionnement de la matrice $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:jcond}{{e}{2}{Influence de la densité de courant sur le conditionnement de la matrice $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:jspec}{{1f}{2}{Influence de la densité de courant sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:jspec}{{f}{2}{Influence de la densité de courant sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:clscalecond}{{1g}{2}{Influence du raffinement du maillage sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:clscalecond}{{g}{2}{Influence du raffinement du maillage sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:clscalespec}{{1h}{2}{Influence du raffinement du maillage sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:clscalespec}{{h}{2}{Influence du raffinement du maillage sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rents graphes pertinents pour l'analyse de la section~\ref  {param}. Les coefficients de correlation sont toujours calcul\IeC {\'e}s par rapport au \emph  {curve fit} propos\IeC {\'e}.\relax }}{2}{figure.caption.1}}
\newlabel{fig:figsec1}{{1}{2}{Différents graphes pertinents pour l'analyse de la section~\ref {param}. Les coefficients de correlation sont toujours calculés par rapport au \emph {curve fit} proposé.\relax }{figure.caption.1}{}}
\newlabel{fig:mesh1}{{2a}{2}{Avec \texttt {lc3=D/2.*R}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh1}{{a}{2}{Avec \texttt {lc3=D/2.*R}.\relax }{figure.caption.2}{}}
\newlabel{fig:mesh2}{{2b}{2}{Avec \texttt {lc3=E/2.*R}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh2}{{b}{2}{Avec \texttt {lc3=E/2.*R}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des maillages de l'entrefer en changeant une ligne de code.\relax }}{2}{figure.caption.2}}
\newlabel{fig:mesh}{{2}{2}{Comparaison des maillages de l'entrefer en changeant une ligne de code.\relax }{figure.caption.2}{}}
\newlabel{fig:clscalefirst}{{3a}{2}{Pourcentage de l'énergie totale contenue dans le premier terme de la somme décroissant.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:clscalefirst}{{a}{2}{Pourcentage de l'énergie totale contenue dans le premier terme de la somme décroissant.\relax }{figure.caption.3}{}}
\newlabel{fig:clscale1}{{3b}{2}{Nombre de termes requis pour obtenir une erreur $e_{\nu } \le \SI {1}{\percent }$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:clscale1}{{b}{2}{Nombre de termes requis pour obtenir une erreur $e_{\nu } \le \SI {1}{\percent }$.\relax }{figure.caption.3}{}}
\newlabel{fig:clscale10}{{3c}{2}{Nombre de termes requis pour obtenir une erreur $e_{\nu } \le \SI {10}{\percent }$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:clscale10}{{c}{2}{Nombre de termes requis pour obtenir une erreur $e_{\nu } \le \SI {10}{\percent }$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diff\IeC {\'e}rents graphes pertinents pour l'analyse de la section~\ref  {approx}. Les coefficients de correlation sont toujours calcul\IeC {\'e}s par rapport au \emph  {curve fit} propos\IeC {\'e}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:figsec2}{{3}{2}{Différents graphes pertinents pour l'analyse de la section~\ref {approx}. Les coefficients de correlation sont toujours calculés par rapport au \emph {curve fit} proposé.\relax }{figure.caption.3}{}}
