\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Param\IeC {\`e}tres influen\IeC {\c c}ant le conditionnement de $A$}{1}{section.1}}
\newlabel{param}{{1}{1}{Paramètres influençant le conditionnement de $A$}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation de rang faible}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{2}{appendix.A}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gapcond}{{1a}{2}{Influence de la taille de l'entrefer sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gapcond}{{a}{2}{Influence de la taille de l'entrefer sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:gapspec}{{1b}{2}{Influence de la taille de l'entrefer sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gapspec}{{b}{2}{Influence de la taille de l'entrefer sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:mucond}{{1c}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mucond}{{c}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:muspec}{{1d}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:muspec}{{d}{2}{Influence de la perméabilité relative $\mu _{\textnormal {r}}$ sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:jcond}{{1e}{2}{Influence de la densité de courant sur le conditionnement de la matrice $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:jcond}{{e}{2}{Influence de la densité de courant sur le conditionnement de la matrice $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:jspec}{{1f}{2}{Influence de la densité de courant sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:jspec}{{f}{2}{Influence de la densité de courant sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:lclscalecond}{{1g}{2}{Influence du raffinement du maillage sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lclscalecond}{{g}{2}{Influence du raffinement du maillage sur le conditionnement de $A$.\relax }{figure.caption.1}{}}
\newlabel{fig:clscalespec}{{1h}{2}{Influence du raffinement du maillage sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:clscalespec}{{h}{2}{Influence du raffinement du maillage sur le spectre des valeurs singulières de $A$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rents graphes pertinents pour l'analyse de la section~\ref  {param}. Les coefficients de correlation sont toujours calcul\IeC {\'e}s par rapport au \emph  {curve fit} propos\IeC {\'e}.\relax }}{2}{figure.caption.1}}
\newlabel{fig:figsec1}{{1}{2}{Différents graphes pertinents pour l'analyse de la section~\ref {param}. Les coefficients de correlation sont toujours calculés par rapport au \emph {curve fit} proposé.\relax }{figure.caption.1}{}}
\newlabel{fig:mesh1}{{2a}{2}{Avec \texttt {lc3=D/2.*R}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh1}{{a}{2}{Avec \texttt {lc3=D/2.*R}.\relax }{figure.caption.2}{}}
\newlabel{fig:mesh2}{{2b}{2}{Avec \texttt {lc3=E/2.*R}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh2}{{b}{2}{Avec \texttt {lc3=E/2.*R}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des maillages en changeant une ligne de code.\relax }}{2}{figure.caption.2}}
\newlabel{fig:mesh}{{2}{2}{Comparaison des maillages en changeant une ligne de code.\relax }{figure.caption.2}{}}
